{
  "AdditionalLocalSubnet": "", // Use CIDR notation
  "BuildVersion": "1.0.0",
  "ChannelCapacity": 10000,
  "EnableRequestLogging": false,
  "FileWatcherEnabled": false,
  "FileWatcherDropPath": "C:\\ProgramData\\syslog-relay\\drop",
  "FileWatcherIntervalInSeconds": 30,
  "FileWatcherMaximumRetryCount": 5,
  "MaximumTcpClients": 3,
  "PatternMatchingScanLength": 300,
  "PatternMatchingCacheDurationInSeconds": 3600,
  "PersistenceBufferSize": 1000,
  "PersistenceBufferIntervalInSeconds": 60,
  "REGISTRATION_TOKEN": "",
  "StatusEndpoint": "https://dev-api.cyberalarm.police.uk/api/v1/SyslogRelayStatus",
  "UploadIntervalInMinutes": 60,
  "UploadRawLogs": false,
  "RawGroupedLogsMaxFileSizeBytes": 5368709120 // 5 GB
}