{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "C:\\ProgramData\\syslog-relay\\logs\\relay-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ]
  },
  "FileWatcherEnabled": false,
  "FileWatcherDropPath": "C:\\ProgramData\\syslog-relay\\drop",
  "WindowsUpdate": {
    "Enabled": true,
    "RepositoryUrl": "https://github.com/waterstonsltd/CyberAlarmSecureSensor",
    "CheckIntervalHours": 4
  }
}