{
  "BuildVersion": "1.0.0",
  "ChannelCapacity": 10000,
  "EnableRequestLogging": true,
  "FileWatcherDropPath": "C:\\ProgramData\\syslog-relay\\drop",
  "FileWatcherIntervalInSeconds": 3600,
  "FileWatcherMaximumRetryCount": 5,
  "MaximumTcpClients": 3,
  "PatternMatchingScanLength": 300,
  "PatternMatchingCacheDurationInSeconds": 3600,
  "PersistenceBufferSize": 1000,
  "PersistenceBufferIntervalInSeconds": 60,
  "REGISTRATION_TOKEN": "",
  "StatusEndpoint": "https://api-ci-cyberalarm.waterstons.win/api/v1/SyslogRelayStatus",
  "UploadIntervalInMinutes": 60,
  "RawGroupedLogsMaxFileSizeBytes": 5368709120 // 5 GB
}