{
  "Metrics": {
    "EnabledMetrics": {
      "CyberAlarm.SyslogRelay.Pipeline": false,
      "CyberAlarm.SyslogRelay.Upload":  false
    }
  },
  "AdditionalLocalSubnet": "", // Use CIDR notation
  "BuildVersion": "1.0.0",
  "ChannelCapacity": 100000,
  "EnableRequestLogging": false,
  "TlsEnabled": false,
  "AllowPlaintextListenersWhenTlsEnabled": false,
  "TlsCertificatePath": "/certs/server.pfx",
  "TlsCertificatePassword": "",
  "TlsRequireClientCertificate": false,
  "TlsClientCaCertificatePath": "/certs/ca.crt",
  "TlsPort": 6514,
  "FileWatcherEnabled": false,
  "FileWatcherDropPath": "C:\\ProgramData\\syslog-relay\\drop",
  "FileWatcherIntervalInSeconds": 30,
  "FileWatcherMaximumRetryCount": 5,
  "MaximumTcpClients": 3,
  "PatternMatchingScanLength": 300,
  "PatternMatchingCacheDurationInSeconds": 3600,
  "ParseFailureLogIntervalInMinutes": 60,
  "PersistenceBufferSize": 10000,
  "PersistenceBufferIntervalInSeconds": 60,
  "REGISTRATION_TOKEN": "",
  "ApiBaseUrl": "https://dev-api.cyberalarm.police.uk",
  "UploadIntervalInMinutes": 60,
  "UploadRawLogs": false,
  "RawGroupedLogsMaxFileSizeBytes": 5368709120 // 5 GB
}